* {
  margin: 0;
  padding: 0;
}
body {
  background: hsl(233, 47%, 7%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container {
  max-width: 1020px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.container .card {
  background: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
}
.container .card .left {
  padding: 2rem;
}
.container .card .left h1 {
  font-size: 45px;
  margin-bottom: 20px;
  color: #fff;
}
.container .card .left span {
  color: hsl(277, 64%, 61%);
}
.container .card .left p {
  width: 70%;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 22px;
  margin-bottom: 60px;
}
.container .card .left .boxs {
  display: flex;
  width: 70%;
  justify-content: space-between;
}
.container .card .left .boxs .box h2 {
  font-weight: 600;
  color: #fff;
}
.container .card .right img {
  width: 100%;
  border-radius: 0 10px 10px 0;
  height: 100%;
  object-fit: cover;
}
.container .card .right {
  position: relative;
}
.container .card .right::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: hsl(277, 64%, 61%);
  opacity: 0.4;
  border-radius: 0 10px 10px 0;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: #fff;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
